NODE_ENV=development
# db
# MONGO_URI=mongodb://localhost:27017/sci-fi-db
MONGO_URI=mongodb+srv://youssifsalama01_db_user:lNPtviVZPI1bwdaN@cluster0.eapa0wx.mongodb.net/sci-fi-db-online

PORT=3000
JWT_SECRET_KEY=dev-secret
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10